# pbwarps

./: README.md  build.gradle  gradle.properties
.claude/skills/update-fabric-mod/: SKILL.md
.github/workflows/: build.yml  release.yml
src/main/java/eu/pb4/warps/: FabricPermissionBridge.java  ModInit.java  WarpAdmins.java  WarpCommands.java  WarpManager.java
src/main/java/eu/pb4/warps/data/: Privacy.java  Target.java  WarpData.java
src/main/java/eu/pb4/warps/mixins/: CommandNodeAccessor.java  PredicateRegistryAccessor.java
src/main/java/eu/pb4/warps/ui/: GuiUtils.java  PagedGui.java  WarpSelectGui.java
src/main/resources/: pbwarps.mixins.json
src/main/resources/data/pbwarps/lang/: en_us.json
